.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.card {
  width: 40%;
  height: 300px;
  background: #ffffff;
  box-shadow: 0px 0px 6px 1px #bfadad;
  border-radius: 20px;
  border: 1px solid #1533c9;
  margin: 10%;

  .card-header {
    background: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin: 0px -1px 5% -1px;
    border-radius: 17px 17px 0 0;

    p {
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 600;
      margin: 2px;
    }
  }


  .drop-down {
    width: 40px;
    height: 40px;
  }

  .drop-down-toggle::after {
    display: none;
  }

  img {
    width: 30px;
  }

  .eth {
    height: 400px;
    margin: 0 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
    background: #e6e2e2;
    border: 1px solid #1533c9;


    input {
      background: none;
      border: none;
      font-size: 20px;
      font-family: monospace;

      &:focus {
        outline: none;
      }
    }

    button {
      display: block;
      background: #ffc308;
      border-radius: 10px;

      &:hover {
        background: #fc8f00;
      }
    }
  }

  .select-token {
    height: 400px;
    margin: 0 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    border-radius: 15px;
    background: #e6e2e2;
    border: 1px solid #1533c9;


    input {
      background: none;
      border: none;
      font-size: 20px;
      font-family: monospace;

      &:focus {
        outline: none;
      }
    }

    button {
      display: block;
      background: #ffc308;
      border-radius: 10px;

      &:hover {
        background: #fc8f00;
      }
    }
  }

  .aerrow {
    margin: auto;
    cursor: pointer;
  }

  .connect-wallet {
    margin: 2% auto;

    button {
      background: #0100ff;
      height: 45px;
      width: 200px;
      border-radius: 20px;
      font-size: 20px;
      color: white;

      &:hover {
        background: #041e75;
      }
    }

  }
}

.modal-screen {
  width: 30%;
  height: 450px;
  background: #ffffff;
  position: absolute;
  border-radius: 20px;
  top: 15%;
  padding: 0.5% 0% -1px 0px;

  .modal-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;

    .cross-icon{
      color: red;
      font-size: 20px;
      cursor: pointer;
    }
  }
.scroll{
  height: 350px;
  overflow-x: auto;
  overflow-y: auto;
}
  .coins-list {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid blue;
    height: 50px;
    margin: 2%;
  }

  .coins-details {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 5% 0 0 0;
    flex-direction: row;
  }
}

// div{
//     background-color: rgb(25, 211, 87);
//     border: 2px solid rgb(119, 0, 255);
// }